<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="chatwindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Chat Window</property>
    <property name="resizable">False</property>
    <signal name="destroy" handler="on_chatwindow_destroy" swapped="no"/>
    <child>
      <object class="GtkLayout" id="layout1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkTextView" id="chatview">
            <property name="width_request">470</property>
            <property name="height_request">389</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="cursor_visible">False</property>
          </object>
          <packing>
            <property name="x">9</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="userlistview">
            <property name="width_request">104</property>
            <property name="height_request">389</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="cursor_visible">False</property>
          </object>
          <packing>
            <property name="x">488</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="textentry">
            <property name="width_request">582</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="x">8</property>
            <property name="y">409</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
